from . import *
import env.bin.sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

SECRET_KEY = 'slkdjqcnofidfnqlsksqfcqnjlh5673k'
DEBUG = False
ALLOWED_HOSTS = ['64.225.70.34']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'plateforme',
        'USER': 'naomieco',
        'PASSWORD': 'firefighter77@',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

#sentry monitoring
sentry_sdk.init(
    dsn="https://75af571d05564fa0a4824f2160e06f13@o418776.ingest.sentry.io/5324359",
    integrations=[DjangoIntegration()],

    # If you wish to associate users to errors (assuming you are using
    # django.contrib.auth) you may enable sending PII data.
    send_default_pii=True
)
